<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LittleBrother.Properties" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="InteractionPanelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">PaleGreen</Value>
    </Setting>
    <Setting Name="RemindLaterButton" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGreen</Value>
    </Setting>
    <Setting Name="FileDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="TimerFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimerFile.Instance.log</Value>
    </Setting>
    <Setting Name="LocalizationMessagesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Messages.ini</Value>
    </Setting>
    <Setting Name="LocalizationLabelsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Labels.ini</Value>
    </Setting>
  </Settings>
</SettingsFile>