<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LittleBrother.Properties" GeneratedClassName="Menu">
  <Profiles />
  <Settings>
    <Setting Name="NewProjectWatermarkText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Add project...</Value>
    </Setting>
    <Setting Name="NewIntervalWatermarkText" Type="System.String" Scope="User">
      <Value Profile="(Default)">"How long?"</Value>
    </Setting>
    <Setting Name="ReminderTextWatermarkText" Type="System.String" Scope="User">
      <Value Profile="(Default)">You asked to be reminded of something.</Value>
    </Setting>
    <Setting Name="ClearText" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WatermarkTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">200,200,200</Value>
    </Setting>
    <Setting Name="NewItemTextColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,0</Value>
    </Setting>
    <Setting Name="ActiveTaskColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">50,0,200,200</Value>
    </Setting>
  </Settings>
</SettingsFile>